MONGODB_URI = mongodb+srv://Rinkesh:Rinkesh%408140@cluster0.o3nzpxx.mongodb.net/course-website
# MONGODB_URI = mongodb://localhost:27017/course-website
NEXT_ATLAS_URI=YOUR_ATLAS_URI_HERE
NEXT_ATLAS_DATABASE=sample_restaurants
NEXT_ATLAS_COLLECTION=restaurants