MONGODB_URI = mongodb+srv://Rinkesh:Rinkesh%408140@cluster0.o3nzpxx.mongodb.net
# MONGODB_URI = mongodb://localhost:27017/course-website
NEXT_ATLAS_URI=mongodb+srv://Rinkesh:Rinkesh%408140@cluster0.o3nzpxx.mongodb.net/course-website
NEXT_ATLAS_DATABASE=course-website
NEXT_ATLAS_COLLECTION=courses