# MONGODB_URI = mongodb+srv://Rinkesh:Rinkesh%408140@cluster0.o3nzpxx.mongodb.net/course-website
MONGODB_URI = mongodb://localhost:27017/course-website
GOOGLE_CLIENT_ID = 6014713081-554nmt607flv6jkups97a88gn2rm0r2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
